<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- QUESTION 1 -->
        <TextView
            android:text="@string/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/q1_true_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_true"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/q1_false_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_false"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <!-- QUESTION 2 -->
        <TextView
            android:text="@string/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/pacific_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pacific"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/atlantic_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atlantic"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <!-- QUESTION 3 -->
        <TextView
            android:text="@string/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/everest_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/everest"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/kilimanjaro_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilimanjaro"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <!-- QUESTION 4 -->
        <TextView
            android:text="@string/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/q4_edit_text"
            android:hint="@string/edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- QUESTION 5 -->
        <TextView
            android:text="@string/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/reykjavik_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reykjavik"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/barcelona_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barcelona"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/prague_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prague"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/moscow_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moscow"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <!-- QUESTION 6 -->
        <TextView
            android:text="@string/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/four_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/five_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/six_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/eight_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <!-- QUESTION 7 -->
        <TextView
            android:text="@string/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/italy_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/italy"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/netherlands_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/netherlands"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/germany_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/germany"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/spain_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spain"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <!-- QUESTION 8 -->
        <TextView
            android:text="@string/question_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- QUESTION 9 -->
        <TextView
            android:text="@string/question_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- QUESTION 10 -->
        <TextView
            android:text="@string/question_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>